{
  "name": "CleanGlow",
  "short_name": "CleanGlow",
  "description": "End of lease cleaning with a 100% bond-back guarantee*",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "lang": "en-AU",
  "background_color": "#ffffff",
  "theme_color": "#0f7a6b",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
